DSList=DB_DS

DB_DS.DataSourceType=Generic
DB_DS.ConnectionClass=oracle.jdbc.OracleDriver
DB_DS.DSName=dbquery
DB_DS.User=DEV_SOAINFRA
DB_DS.Targets=SOA_CLUSTER
DB_DS.JNDINames=jdbc/dbquery
DB_DS.MinCapacity=0
DB_DS.InitialCapacity=0
DB_DS.GlobalTransactionsProtocol=None